# PortfolioPresenter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/brcom/dan/example/portfoliopresenterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/brcom/dan/example/portfoliopresenterapp/: App.kt
app/src/main/java/brcom/dan/example/portfoliopresenterapp/core/: Extesions.kt  RemoteException.kt  UseCase.kt
app/src/main/java/brcom/dan/example/portfoliopresenterapp/core/utils/: ResourceFinder.kt
app/src/main/java/brcom/dan/example/portfoliopresenterapp/data/di/: DataModule.kt
app/src/main/java/brcom/dan/example/portfoliopresenterapp/data/repositories/: RepoRepositoriesImpl.kt  RepoRepository.kt
app/src/main/java/brcom/dan/example/portfoliopresenterapp/data/services/: GitHubService.kt
app/src/main/java/brcom/dan/example/portfoliopresenterapp/domain/: ListUserRepositoriesUseCase.kt  Owner.kt  Repository.kt
app/src/main/java/brcom/dan/example/portfoliopresenterapp/domain/di/: DomainModule.kt
app/src/main/java/brcom/dan/example/portfoliopresenterapp/presentation/: MainViewModel.kt
app/src/main/java/brcom/dan/example/portfoliopresenterapp/presentation/di/: PresentationModule.kt
app/src/main/java/brcom/dan/example/portfoliopresenterapp/ui/: MainActivity.kt  RepoListAdapter.kt
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/brcom/dan/example/portfoliopresenterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
